{
  "files.associations": {
    "utils": "cpp",
    "outputstream": "cpp",
    "serial": "cpp",
    "types": "cpp",
    "printwriter": "cpp",
    "simpleoutputstream": "cpp",
    "bootloader.h": "c",
    "serialoutputstream": "cpp",
    "string": "cpp",
    "arch.h": "c",
    "exception": "cpp",
    "typeinfo": "cpp",
    "memoryallocator": "cpp",
    "builtinheapallocator": "cpp",
    "earlykernelbufferallocator": "cpp",
    "basicframebufferdriver": "cpp",
    "displayadapter": "cpp",
    "displayutils": "cpp",
    "rasterfontrender": "cpp",
    "asciifontrender": "cpp",
    "fontrenderer": "cpp",
    "iostream": "cpp",
    "ostream": "cpp",
    "framebufferconsole": "cpp",
    "logger": "cpp",
    "cstddef": "cpp",
    "bmpviewer": "cpp",
    "cpuid.h": "c",
    "queue": "cpp",
    "abstractlist": "cpp",
    "linkedlist": "cpp",
    "eventmanager": "cpp",
    "stack": "cpp"
  },
  "C_Cpp.errorSquiggles": "disabled",
  "python.analysis.typeCheckingMode": "basic"
}